{
	"name": "wrecking-slide",
	"version": "0.3.0",
	"main": [
		"jquery.slider.js",
		"jquery.slider.css"
	],
	"author": "Hans Christian Reinl",
	"ignore": [
		"download",
		"node_modules",
		"site",
		".editorconfig",
		".gitignore",
		".jshintrc",
		"Gruntfile.js",
		"package.json"
	]
}
