{
	"name": "slider",
	"title": "Slider",
	"description": "A content slider",
	"version": "0.2.0",
	"homepage": "",
	"authors": [{
		"name": "ZURB",
		"url": "http://zurb.com/"
	}, {
		"name": "Hans Christian Reinl",
		"url": "http://drublic.de/"
	}],
	"repository": {
		"type": "git",
		"url": "git@github.com:drublic/slider.git"
	},
	"bugs": {
		"url": "https://github.com/drublic/slider/issues"
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"grunt": "0.4.x",
		"grunt-contrib-jshint": "0.1.1rc6",
		"grunt-contrib-uglify": "0.1.1rc6",
		"grunt-contrib-watch": "0.2.0rc7",
		"grunt-contrib-sass": "0.2.2rc7"
	},
	"keywords": []
}
