{
	"name": "orbit",
	"title": "Orbit Slider",
	"description": "A content slider",
	"version": "0.1.0",
	"homepage": "",
	"authors": [{
		"name": "ZURB",
		"url": "http://zurb.com/"
	}, {
		"name": "Hans Christian Reinl",
		"url": "http://drublic.de/"
	}],
	"repository": {
		"type": "git",
		"url": "git@github.com:drublic/orbit.git"
	},
	"bugs": {
		"url": "https://github.com/drublic/orbit/issues"
	},
	"license": "MIT",
	"dependencies": {},
	"devDependencies": {
		"grunt": "~0.4.0",
		"grunt-contrib-jshint": "git://github.com/gruntjs/grunt-contrib-jshint.git",
		"grunt-contrib-uglify": "~0.1.0",
		"grunt-contrib-watch": "~0.1.3",
		"grunt-contrib-sass": "git://github.com/gruntjs/grunt-contrib-sass.git"
	},
	"keywords": []
}
